server.port=8084
spring.application.name=config
eureka.client.service-url.defaultZone=http://192.168.3.176:8082/eureka/

spring.cloud.config.name=config   
spring.cloud.config.profile=dev

spring.cloud.config.server.git.uri=https://gitee.com/zhouqi4444/config
spring.cloud.config.server.git.search-paths=news
spring.cloud.config.server.git.username=zhouqi4444
spring.cloud.config.server.git.password=my4444
spring.cloud.config.server.git.label=master
